================================================================================
Forward Simulation Quality Evaluation
================================================================================

Evaluation Method:
  - Use inverted (rho0, s0) to run forward CTM simulation
  - Compare simulated rho(t,x) with observed rho(t,x)
  - Evaluation window: 35 steps (8.8s)

Density Field Match:
  R-squared:      -2.212462
  Correlation:     0.250487
  RMSE:            0.451050

Flow Field Match:
  R-squared:      -0.678492
  RMSE:            0.529840

Interpretation:
  Poor - Spin field optimization may need improvement

================================================================================